# job4j_passport

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/job4j/client/: ClientApplication.java
client/src/main/java/ru/job4j/client/controller/: MfcController.java
client/src/main/java/ru/job4j/client/model/: Passport.java
client/src/main/java/ru/job4j/client/service/: MfcService.java
client/src/main/java/ru/job4j/client/store/: PassportAPIStore.java
client/src/main/java/ru/job4j/client/validation/: Operation.java
client/src/main/resources/: application.properties
mail/: pom.xml
mail/src/main/java/ru/job4j/mail/: MailApplication.java
mail/src/main/java/ru/job4j/mail/config/: KafkaConsumerConfig.java
mail/src/main/java/ru/job4j/mail/controller/: KafkaController.java
mail/src/main/java/ru/job4j/mail/model/: Passport.java
mail/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/job4j/server/: ServerApplication.java
server/src/main/java/ru/job4j/server/config/: CommonConfig.java  KafkaProducerConfig.java
server/src/main/java/ru/job4j/server/controller/: PassportController.java
server/src/main/java/ru/job4j/server/handle/: ValidationControllerAdvise.java
server/src/main/java/ru/job4j/server/model/: Passport.java
server/src/main/java/ru/job4j/server/repository/: PassportRepository.java
server/src/main/java/ru/job4j/server/service/: MailService.java  PassportService.java  RestTemplatePassportService.java
server/src/main/java/ru/job4j/server/validation/: Operation.java
server/src/main/resources/: application.properties
src/main/java/ru/job4j/passport/: Job4jPassportApplication.java
src/test/java/ru/job4j/passport/: Job4jPassportApplicationTests.java
